===========================================
  PlayBoyCheats - Guia de Instalação Painel Extreme
===========================================

Olá! Muito obrigado pela compra na PlayBoyCheats.  
Para utilizar o programa, siga o passo a passo abaixo:  

-------------------------------------------
  Drivers Necessários  
-------------------------------------------

1 - Desativar o antivírus (recomendamos usar o Defender Control para evitar que ele ligue sozinho).
    - Baixar Dcontrol: https://drive.usercontent.google.com/download?id=1jxmKjN820qP_cLZLgbeBi-aP5DUbROle&export=download&authuser=0
    - Senha para extrair o arquivo .rar: sordum

2 - Baixar e instalar os drivers na pasta "Drivers"  
    - Driver 1: vc_redist.x64.exe  
    - Driver 2: dxwebsetup.exe  
    - Driver 3: DisableHyperV.exe  

3 - Reiniciar o PC após instalar os drivers.  

-------------------------------------------
  Preparando seu PC para usar o painel Extreme
-------------------------------------------

4 - Desistalar todos os emuladores, Use o .exe que esta na pasta "DeleteEmulador". (OBS: ABRA COMO ADIMINISTRADOR)
    - Arquivo usado para apagar o emulador: BstCleaner_native.exe


5 - Baixar o emulador certo!!!
    - Emulador recomendado esta dentro da pasta "Emulador"

6 - Abrir o emulador e acessar o "Gerenciador de Multi-Instância".
    - Criar uma nova instância.
    - Selecione "Pie P64 Bits".   

6 - Ative o "ADB" no emualdor
    - Abra as configurações do emulador
    - Entre em "Avançado" e ative a opção "Android Debug (ADB)"

8 - Baixar o Free Fire recomendado.
    - Link do FreeFire recomendado esta dentro do arquivo "FreeFire Recomendado.txt"
    - Link do FreeFire apk: https://www.mediafire.com/file/572pbsm1pomi6ka/Free+Fire+x+NARUTO+SHIPPUDEN_1.114.1_APKPure.xapk/file

9 - Instalar o APK no emulador usando a opção "Instalar APK".  

10 - Aviso Importante: Sempre use este APK para evitar banimento.  

-------------------------------------------
  Logando no Painel  
-------------------------------------------

11 - Baixar e instalar o loader pelo link atualizado:  
    Loader: Na pasta "Loader"

12 - No Discord, vá até o privado do bot de compras.  

13 - Copiar o login enviada pelo bot (exemplo: Playboy-Extreme-99day12345).  

14 - Dentro do painel coloque esse login em "Username".
    - Em "Password" Coloque: 1

-------------------------------------------
  Aviso Importante  
-------------------------------------------

- Sempre verifique a área de **updates** no servidor para não perder as atualizações do painel Extreme!  

===========================================
           Atenciosamente, PlayBoyCheats  
===========================================

Aviso: Se estiver com dificuldades para baixar o cheat, você pode adquirir o suporte via Anydesk por apenas R$15. Basta abrir um ticket e solicitar o atendimento que um de nossos staffs irá te ajudar! 🚀